<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/static/js/jquery-1.11.0.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

	<!-- Optional theme -->
	<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style>
	/* Move down content because we have a fixed navbar that is 50px tall */
	body {
		font-family: Lato;
		background-color: #FFFFFF;
		padding-top: 60px;
		padding-bottom: 20px;
		color: #00004A;
	}
	a {
		color: #000;
	}
	.navbar-inverse .navbar-nav>li>a,.navbar-brand {
		background-color: #00004A;
		color: #FFFFFF !important;
	}
	.depot-box {
		white-space: nowrap;
		background-color: #00004A;
		text-align: center;
		color: #FFFFFF;
		padding: 5px;
		border: 0;
	}
	a.depot-box:hover {
		color: #FFF;
	}
	button.depot-box {
		margin-left: 1px;
		border: 1px solid transparent;
		font-size: 14px;
		padding: 6px 12px;
	}
	button.depot-box:hover {
		background-color: #000017;
	}
	button.depot-box:disabled {
		background-color: #000000;
	}
	.navbar-inverse {
		background-image: #FFF;
		background-color: #00004A;
	}
	td, th {
		white-space: nowrap;
	}
</style>
</head>
<body>
	{% if session["user_id"] %}
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"><!--<img src="/static/img/header.png" height="25px" />-->Depot</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="{{url_for("overview")}}">Overview</a></li>
					<li><a href="{{url_for("upload")}}"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Upload</a></li>
					<li><a href="{{url_for("groups")}}">Groups</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{{ url_for("settings") }}">Settings</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ session["name"] }} <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="{{url_for('signout')}}">Signout</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	{% endif %}
	<div class="container main_container" role="main">
{% block content %}{% endblock %}
</div>
</body>
</html>

